// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

/*******
* Base *
*******/
#container {
  font-family: @base-font-family;

  p {
    line-height: 1.25;
  }

  header {
    background: linear-gradient(0deg, rgba(128, 128, 128, 0.14) 0%, rgba(128, 128, 128, 0.14) 3%, rgba(116, 116, 116, 0.14) 3%, rgba(116, 116, 116, 0.14) 100%), linear-gradient(0deg, rgba(57, 57, 57, 0.15) 0%, rgba(57, 57, 57, 0.15) 29%, rgba(196, 196, 196, 0.15) 29%, rgba(196, 196, 196, 0.15) 100%), linear-gradient(45deg, rgba(172, 172, 172, 0.29) 0%, rgba(172, 172, 172, 0.29) 61%, rgba(174, 174, 174, 0.29) 61%, rgba(174, 174, 174, 0.29) 100%), linear-gradient(135deg, rgb(43, 11, 62) 0%, rgb(43, 11, 62) 20%, rgb(94, 28, 49) 20%, rgb(94, 28, 49) 40%, rgb(145, 45, 35) 40%, rgb(145, 45, 35) 60%, rgb(196, 61, 22) 60%, rgb(196, 61, 22) 80%, rgb(247, 78, 8) 80%, rgb(247, 78, 8) 100%);

    #top-row {
      display: flex;
      justify-content: space-between;

      .centered();
      padding: 20px 2%;

      color: ghostwhite;

      .col {
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 33%;
      }

      #name {
        h1 {
          font-family: 'Exo 2', sans-serif;
          font-size: 3.5rem;
          font-style: italic;
        }

        p {
          padding-top: 15px;

          font-size: 2.25rem;
        }
      }

      #headshot {
        padding-left: 7%;
        padding-right: 7%;

        border-radius: 50%;
      }

      #contact {
        font-size: 1.5rem;
      }
    }

    #navbar {
      background: azure;

      nav {
        .flex-between();
        align-items: center;

        .centered();
        padding: 20px 2%;

        a {
          color: @base-font-color;
          font-size: 1.5rem;
          text-decoration: none;

          &:hover {
            color: #4b5555;
          }
        }
      }
    }
  }

  main {
    .flex-between();
    flex-wrap: wrap;

    .centered();
    padding: 40px 2%;

    #about {
      width: 100%;
    }

    .col {
      width: 65%;

      &:first-of-type {
        width: 30%;
      }
    }

    h2 {
      padding: 15px 0 5px;

      border-bottom: 2px solid #c43d16;

      color: #34515e;
      font-family: 'Alegreya', serif;
      font-size: 2.25rem;
    }

    h3 {
      padding: 20px 0 5px;

      color: #4b5555;
      font-size: 1.5rem;
    }

    p {
      padding: 5px 0 15px;

      color: @base-font-color;
      font-size: 1.08rem;
    }

    ul {
      padding: 10px 0;
    }

    li {
      padding: 3px 0;

      color: @base-font-color;
      font-size: 1.08rem;
    }

    .title, .timespan {
      padding: 3px 0;

      font-size: 1.25rem;
    }
  }
}


/**********
* Mixins *
**********/

.centered {
  max-width: 960px;
  margin: 0 auto;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}


/************
* Variables *
************/

@base-font-color: #4f5a65;
@base-font-family: 'Amiko', sans-serif;


/********
* State *
********/

@media screen and (max-width: 880px) {
  #container {
    header {
      #top-row {
        flex-direction: column;
        align-items: center;

        text-align: center;

        .col {
          width: 100%;
          height: 200px;
        }

        #headshot {
          width: 200px;
          padding: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  #container {
    main {
      flex-direction: column;

      .col {
        width: 100%;

        &:first-of-type {
          width: 100%;

          text-align: center;
        }
      }
    }
  }
}